NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBEkSjQaUEZOFO0OEBb98_oS19uC46ZlmY
BASE_API_URL=http://localhost:3001
TOKEN_EXPIRES_IN=60 * 60 * 24 * 10
REFRESH_TOKEN_EXPIRES_IN=20 * 24 * 60 * 60
ASSAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTYyNTU6OiRhYWNoXzM3ZWQ3NTljLWYzNmYtNGMzNC05MjA2LWM5N2U1MTQ1MmQ4NA==
NEXT_PUBLIC_OPENCAGE_API_KEY=b2e4cfb20992455e88a50adc20e165b2
GOOGLE_CLIENT_ID=1019994407280-f4p47mg6q401rv2u2q1i9le86m6ff1ua.apps.googleusercontent.com
GOOGLE_SECRET=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