NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBEkSjQaUEZOFO0OEBb98_oS19uC46ZlmY
TOKEN_EXPIRES_IN=60 * 60 * 24 * 10
REFRESH_TOKEN_EXPIRES_IN=20 * 24 * 60 * 60
NEXT_PUBLIC_OPENCAGE_API_KEY=b2e4cfb20992455e88a50adc20e165b2
GOOGLE_CLIENT_ID=1019994407280-f4p47mg6q401rv2u2q1i9le86m6ff1ua.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_PAYMENT_API_URL=http://payment-hml.localeimoveis.com
NEXTAUTH_SECRET=d0b93adbdcceaf72dfcbab3491df8997
NEXT_PUBLIC_PAYMENT_API_URL=http://payment-hml.localeimoveis.com
NEXT_PUBLIC_BASE_API_URL=http://localhost:3001
NEXT_PUBLIC_COMMON_CREDITS_PRICE=5
NEXT_PUBLIC_HIGHLIGHT_CREDITS_PRICE=15
NEXT_PUBLIC_GA_TRACKING=GTM-NGLK74MM