NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA4U48RmXGloBb3DRcKNJpRgP8U4VhtwMo
BASE_API_URL=http://localhost:3001
TOKEN_EXPIRES_IN=60 * 60 * 24 * 10
REFRESH_TOKEN_EXPIRES_IN=20 * 24 * 60 * 60
ASSAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTYyNTU6OiRhYWNoXzM3ZWQ3NTljLWYzNmYtNGMzNC05MjA2LWM5N2U1MTQ1MmQ4NA==
NEXT_PUBLIC_OPENCAGE_API_KEY=b2e4cfb20992455e88a50adc20e165b2